<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_4UK_Hitachi_IJP_Remote_Interface_Program.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="str_PORTN" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="str_BAUDRT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="str_UName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="str_PWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="str_Email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="str_PrName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>